NODE_ENV = production

# Modify it to your local layer1 url.
VUE_APP_LAYER1_URL=ws://68.183.182.174:9944
VUE_APP_LAYER1_RPC=http://68.183.182.174:9933
VUE_APP_SERVER_URL=http://68.183.182.174:3100
VUE_APP_FAUCET_URL=http://68.183.182.174:2900/
VUE_APP_EPOCH_VERSION=1.4
VUE_APP_VERSION=0.0.11