NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://138.197.208.87:2900
VUE_APP_LAYER1_URL=ws://138.197.208.87:9944
VUE_APP_LAYER1_RPC=http://138.197.208.87:9933

VUE_APP_SERVER_URL=http://165.227.9.107:3100
VUE_APP_EPOCH_VERSION=T_2.7.1
VUE_APP_VERSION=T_0.1.81