NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://134.209.69.224:2900

VUE_APP_LAYER1_URL=ws://159.89.149.143:9944
VUE_APP_LAYER1_RPC=http://159.89.149.143:9933

VUE_APP_SERVER_URL=http://165.227.9.107:3100

#VUE_APP_TAPP_BASE_IP=134.209.69.224

#VUE_APP_DELEGATOR_LIST=134.209.69.224,143.244.154.7

VUE_APP_TAPP_CID=null
VUE_APP_TAPP_BBS_CID=QmYm9vRCJy5sBATH86MoebCK2nsuzZMBJshnpFQ7F4AdG8

VUE_APP_NOTIFICATION_TAPP_ID=1
VUE_APP_NOTIFICATION_TAPP_CID=QmYm9vRCJy5sBATH86MoebCK2nsuzZMBJshnpFQ7F4AdG8

VUE_APP_EPOCH_VERSION=8.2
VUE_APP_VERSION=v0.8.9

VUE_APP_LAYER1_IMAGE=tea-camellia:0.8.7