NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://134.209.69.224:2900
VUE_APP_LAYER1_URL=ws://134.209.69.224:9944
VUE_APP_LAYER1_RPC=http://134.209.69.224:9933

VUE_APP_SERVER_URL=http://165.227.9.107:3100

VUE_APP_IPFS_URL=http://134.209.69.224:8080

VUE_APP_TAPP_BASE_IP=134.209.69.224

VUE_APP_EPOCH_VERSION=4.0.5
VUE_APP_VERSION=v0.2.5