NODE_ENV = production

# Modify it to your local layer1 url.
VUE_APP_LAYER1_URL=ws://198.199.82.222:9944
VUE_APP_LAYER1_RPC=http://198.199.82.222:9933
VUE_APP_SERVER_URL=http://198.199.82.222:3100
VUE_APP_FAUCET_URL=http://198.199.82.222:2900/
VUE_APP_EPOCH_VERSION=1.6
VUE_APP_VERSION=0.0.20