NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://198.199.82.222:2900/
VUE_APP_LAYER1_URL=wss://wallet.teaproject.org/wss
VUE_APP_LAYER1_RPC=https://wallet.teaproject.org/rpc
VUE_APP_SERVER_URL=https://wallet.teaproject.org/indexer
VUE_APP_EPOCH_VERSION=1.6
VUE_APP_VERSION=0.0.27