NODE_ENV = production

# Modify it to your local layer1 url.

VUE_APP_FAUCET_URL=http://134.209.69.224:2900
VUE_APP_LAYER1_URL=ws://134.209.69.224:9944
VUE_APP_LAYER1_RPC=http://134.209.69.224:9933

VUE_APP_SERVER_URL=http://165.227.9.107:3100

VUE_APP_TAPP_BASE_IP=134.209.69.224

VUE_APP_DELEGATOR_LIST=134.209.69.224,143.244.154.7

VUE_APP_TAPP_CID=QmVgn3BZEhYhhfKSNDHJfBYZWE9o5GZKzvpMjhNkkC59qZ
VUE_APP_TAPP_BBS_CID=QmZu3xJUGbCdgBVKn2TDYzyffWg7nZ3jDu1GAsogdfAhKa

VUE_APP_EPOCH_VERSION=6.0.1
VUE_APP_VERSION=v0.6.1