NODE_ENV = production

# Modify it to your local layer1 url.

# VUE_APP_FAUCET_URL=http://139.198.27.87:2900/
VUE_APP_LAYER1_URL=ws://139.198.27.87:9944
VUE_APP_LAYER1_RPC=http://139.198.27.87:9933
# VUE_APP_SERVER_URL=https://wallet.teaproject.org/indexer
VUE_APP_EPOCH_VERSION=T_2.2
VUE_APP_VERSION=T_0.1.62